apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: job-manager-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: EXTERNAL_IP_NAME  # Set this name based on your network settings
    kubernetes.io/ingress.class: "gce"  # Set the type of load-balancer based on your infrastructure
spec:
  tls:
    - secretName: TLS_SECRET_NAME  # Set this name based on your the name of the secret object that stores TLS certs
  backend:
    serviceName: job-manager-service
    servicePort: 80
